---
driver:
  name: docker
  chef_version: latest
  privileged: true  # needed for docker / systemd upstart

provisioner:
  name: chef_zero

platforms:
  - name: centos
    driver:
      image: centos:7.4.1708
      pid_one_command: /usr/lib/systemd/systemd
      intermediate_instructions:
        - RUN yum -y install lsof which systemd-sysv initscripts net-tools

verifier:
  name: inspec

suites:
  - name: default
    run_list:
      - recipe[<%= cookbook_name %>::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
